@leftPanelWidth: 50px;
@headerHeight: 50px;

.dashboard-alert {
  z-index: 10;
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  .alert {
    margin-bottom: 0px;
  }
  .alert.active {
    opacity: 0;
    visibility: visible;
    transition: all cubic-bezier(.17,.67,.83,.67);
  }
}

.b-dashboard {
  height: calc(100vh ~"-" 100px);
  padding-top: @headerHeight;
  padding-left: @leftPanelWidth;
  position: relative;
}

.b-left-panel{
  top: 0;
  bottom: 0;
  position: fixed;
  height: 100%;
  z-index: 99;
  width: @leftPanelWidth;
  padding-top: @headerHeight;
}


