@leftPanelWidth: 50px;

.b-left-panel{
  top: 0;
  bottom: 0;
  position: fixed;
  height: 100%;
  padding-top: 50px;
  z-index: 99;
  width: @leftPanelWidth;
}


.dashborad-layout__main{
  padding-left: @leftPanelWidth;
  padding-top: 50px;
  position: relative;
}
