.form-error {
    position: absolute;
    border: 1px solid #ccc;
    background-color: #ffffff;
    padding: 3px 5px 3px 3px;
    font-style: normal;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
    z-index: 10;
    font-size: 13px;
    color: #d62222;
}
