.multiselect-component {
    .rw-multiselect-wrapper {
        margin: 1px;
        .rw-multiselect-taglist {
            display: inline-block;
            max-width: 100%;
        }
        .rw-multiselect-taglist > li {
            word-wrap: break-word;
            white-space: normal;
            text-align: left;
            position: relative;
            padding-right: 16px;
        }
        li > span {
            position: absolute;
            right: 4px;
            top: 4px;
        }
    }
}
