@import '../../../../styles/variables';

.b-reportsContainer {
  height: 100%;
  width: 100%;
  min-width: 900px;
  .b-panelHeader {
    align-items: center;
    display: flex;
    background-color: @panelBgColor;
    box-shadow: inset 0 -1px 0 0 @panelBsColor;
    height: 50px;
    margin: 0;
    position: relative;
    z-index: 3;
    .b-panelHeader-title {
      width: 10%;
      min-width: 130px;
      h1 {
        font-size: 26px;
        font-weight: 400;
        margin: 11px 20px 9px 15px;
        padding-left: 0;
      }
    }
  }
  .b-reports {
    position: relative;
    display: flex;
    height: calc(100vh ~"-" 100px);
    .b-reports-templates {
      width: 0px;
      flex: 1 auto;
      overflow: auto;
      box-shadow: inset -1px 0 0 0 @borderColor;
      transition: width .3s ease,
                  max-width .3s ease,
                  min-width .3s ease;
      max-width: 240px;
      min-width: 240px;
      width: 240px;
      transition: width .3s ease,
                  max-width .3s ease,
                  min-width .3s ease;
    }
    .b-reports-tables {
      flex: 1 auto;
      overflow: hidden;
      padding-top: 106px;
      padding-bottom: 50px;
      position: relative;
      .b-reports-header {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 800px;
        padding: 0 16px;
        h1 {
          font-size: 19px;
          font-weight: bold;
          margin-top: 13px;
        }
        .submit-error {
          display: block;
          font-size: 12px;
          clear: both;
          color: #e86565;
        }
        .submit-progress {
          display: block;
          font-size: 12px;
        }
        .form-error {
          margin-left: 25px;
        }
        .form-group {
            margin-bottom: 0;
            display: inline-block;
        }
        .date-picker {
          display: inline-block;
          input {
            height: 33px;
          }
        }
        .year-picker-component {
          margin-left: 0;
        }
        .button {
          height: 34px;
          line-height: 34px;
          margin: 7px 0;
          padding: 0 13px;
          border: none;
          vertical-align: top;
        }
      }
      .b-reports-footer {
        background-color: @panelBgColor;
        box-shadow: inset 0 -1px 0 0 @panelBsColor;
        height: 50px;
        margin: 0;
        position: relative;
      }
      .b-reportsTable {
        height: 100%;
        overflow: auto;
        position: relative;
      }
    }
  }
}

