.date-picker-component {
  .picker-component {
    display: inline-block;
    margin: 7px 7px 0;
  }
  .picker-component-calendar {
    width: 130px;
  }
  .picker-component-time {
    width: 100px;
  }
  .text-label {
    display: inline-block;
  }
}
