@mainLightColor: #fff;
@mainDarkColor: #000;
@mainFontSize: 15px;

// header
@headerHeight: 50px;
@headerBackColor: #3b72a8;
@titleFontSize: 18px;
@titleFontWeight: 400;
@updateFontSize: 14px;
@updateLabelFontWeight: 400;
@updateValueFontWeight: 700;

// inputs
@borderColor: #d3dbe0;

// panel
@panelBgColor: #e9edef;
@panelBsColor: #d3dbe0;
@pinActiveColor: #50595e;

// FilterPanel
@headerBorderColor: #f3f3f3;
@statusItemBg: #d8e3e8;
@statusItemBorder: #d7d7d7;
@statusItemExecutedBg: #b5b6fb;
@statusItemDoneBg: #ff8041;
@statusItemApprovedBg: #78d078;

// MapPanel
@quickViewOuterSpace: 10px;
@quickViewInnerSpace: 10px;
@quickViewBackground: @mainLightColor;
@quickViewSectionBorder: #ececec;
@quickViewPeriodicityBG: #d8e3e8;
