.rw-combobox{
  padding-right: 20px;
  .rw-select.rw-btn {
    display: none;
  }
}
.rw-combobox:hover {
  background-color: inherit;
}
.clear-button {
  float: right;
  margin-top: -30px;
  margin-right: 10px;
  cursor: pointer;
  .glyphicon {
    padding-top: 3px;
    color: #000;
  }
}
