.checkbox-component {

    cursor: pointer;
    display: inline-block;

    .checkbox {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url(./assets/svg/checkbox.svg) left top no-repeat;
        background-size: 16px;
        cursor: pointer;
    }
    .checkbox.checked {
        background: url(./assets/svg/checkbox_s.svg) left top no-repeat;
        background-size: 16px;
    }

}
